ode-axis2.db.mode=EXTERNAL
ode-axis2.db.ext.dataSource=java:comp/env/jdbc/BPMSDB
ode-axis2.tx.factory.class=org.apache.ode.axis2.util.Geronimo2Factory
ode-axis2.message.replicate.emptyns=true
ode-axis2.dao.factory=org.apache.ode.daohib.bpel.BpelDAOConnectionFactoryImpl
ode-axis2.working.dir=${org.apache.geronimo.base.dir}/var