bitronix.tm.serverId=tomcat-btm-node0
bitronix.tm.journal.disk.logPart1Filename=${btm.root}/work/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=${btm.root}/work/btm2.tlog
bitronix.tm.resource.configuration=${INTALIO_CONF}/resources.properties

# transaction time out in seconds, the default is 60 seconds
#bitronix.tm.timer.defaultTransactionTimeout=60
