resource.ds2.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds2.uniqueName=jdbc/BPMSDB
resource.ds2.minPoolSize=20
resource.ds2.maxPoolSize=100
resource.ds2.driverProperties.driverClassName=org.h2.Driver
resource.ds2.driverProperties.url=jdbc:h2:tcp://localhost:9092/BPMSDB;SCHEMA=bpms;MODE=MYSQL;DATABASE_TO_UPPER=FALSE;MVCC=TRUE
resource.ds2.driverProperties.user=sa
resource.ds2.driverProperties.password=
resource.ds2.allowLocalTransactions=true
resource.ds2.IsolationLevel=READ_COMMITTED
resource.ds2.testQuery=select CURRENT_TIME()

