# Secured webservice endpoint, if you have set first property (secured.webservice.endpoint.all) to true
# then dont need to set any other web service endpoint property, system will secure all deployed web services
secured.webservice.endpoint.all=false
secured.webservice.endpoint.1=OrganizationInfoService
secured.webservice.endpoint.2=IProcessAndInstanceManagement
secured.webservice.endpoint.3=BamServices
secured.webservice.endpoint.4=RBACAdminService
secured.webservice.endpoint.5=DeployService
secured.webservice.endpoint.6=completeTask
secured.webservice.endpoint.7=ProcessManagement
secured.webservice.endpoint.8=EmailWS
secured.webservice.endpoint.9=tas.tasServiceSOAP
secured.webservice.endpoint.10=DeploymentService
secured.webservice.endpoint.11=RBACQueryService
secured.webservice.endpoint.12=InstanceManagement
secured.webservice.endpoint.13=TaskManagementServices


# Below we can configure list of allowed users or roles or machines, please make sure all blocked properties are commented.
# Allowed Users, user identifiers are case sensitive
allowed.user.1=intalio\\admin

# Allowed Roles, roles are case sensitive
allowed.role.1=intalio\\ProcessAdministrator

# Allowed HostName/IP adresses for machine, as value you can also set regular expressions
# Allowing all ips 
allowed.machine.1=.*



# Below we can configure list of blocked users or roles or machines, please make sure above mentioned allowed properties are commented.
# Blocked Users, user identifiers are case sensitive
#blocked.user.1=intalio\\admin

# Blocked Roles, roles are case sensitive
#blocked.role.1=intalio\\ProcessAdministrator

# Blocked HostName/IP adresses for machine, as value you can also set regular expressions
#blocked.machine.1=127.0.0.1


# Note:User can only configure one the property set, either he can configure allowed property set or he can configure properties for blocked set. But user
# should not configure both.
