bpms-version=7.7.0
bpms-build-number=7.7.0
console-version=7.7.0-SNAPSHOT
BPMS-Dashboard-version=7.7.0-SNAPSHOT
ode-version= 7.7.0-SNAPSHOT 
fds-version=7.7.0-SNAPSHOT
tms-version=7.7.0-SNAPSHOT
tas-version=7.7.0-SNAPSHOT
ui-fw-version=7.7.0-SNAPSHOT
wds-version=7.7.0-SNAPSHOT
xforms-version=6.0.0.56
wsi-version=7.5.0
