
schema.mapping.id=UserSchemaMapping_xml
input.schema.project.relative.path=Schemas/Demo.xsd
input.local.name=Member
input.target.namespace=http\://www.example.org/Demo
output.schema.project.relative.path=Schemas/Demo.xsd
output.local.name=Member
