##Intalio JNDI configuration
#JNDI property which is used by Intalio|bpms server.
com.intalio.bpms.jndi.bpmsdb=java:comp/env/jdbc/BPMSDB

#user transaction property which is used by Intalio|bpms server to execute transactions.
com.intalio.bpms.jndi.usertx=java:comp/UserTransaction

#transaction manager property which is used by Intalio|bpms server to execute transactions.
com.intalio.bpms.jndi.txmanager=java:comp/UserTransaction

##Intalio default realm
com.intalio.bpms.realm.default=intalio
com.intalio.bpms.security.provider.case.sensitive=false

##Intalio Windows Single Sign On
com.intalio.bpms.single-sign-on.skip=true

##Intalio timeout configuration
#timeout property used for Task Management Service. This is configured in milliseconds.
com.intalio.bpms.timeout.tms=120000

#timeout property for http sessions. This is configured in minutes.
com.intalio.bpms.timeout.session=60

#deployment-service timeout property which is used during process deployment from web service. This is configured in seconds.
com.intalio.bpms.timeout.deployment-service=300

#Cache timeout property which is used by some modules to evict the objects stored in cache as per given timeout.
#This is configured in seconds.
com.intalio.bpms.timeout.cache=50

##Intalio general configuration
com.intalio.bpms.threads.event-retrieval=

#Maximum file size which can be uploaded. This is configured in bytes.
com.intalio.bpms.upload.max-file-size=50000000

##Intalio base URL configuration
#base URL for WSI service which enables fetching of process/task forms and submission of completed forms.
com.intalio.bpms.base.wsi=wsi/wsrequest

#base URL of Intalio|bpms server.
com.intalio.bpms.server.baseUrl=localhost:8080

##Intalio workflow option configuration
#If set to true, task will be assigned to user who opens the task from workflow UI.
com.intalio.bpms.workflow.claim-task-on-open=false

#If set to true, substitute is mandatory while creating a vacation request.
com.intalio.bpms.vacation.substitute-mandatory=true

##Intalio auditing configuration
#For example -
#To disable auditing completely, use: com.intalio.bpms.audit-enabled=none
#To enable auditing for workflow and instances, use: com.intalio.bpms.audit-enabled=workflow-audit,instance-audit
#To enable auditing only for workflow, use: com.intalio.bpms.audit-enabled=workflow-audit
#To enable auditing only for instances, use: com.intalio.bpms.audit-enabled=instance-audit
com.intalio.bpms.audit-enabled=workflow-audit,instance-audit

##Intalio user name display property configuration
com.intalio.bpms.ldap.property.user-name={firstname} {lastname}

##Intalio web service endpoints configuration
#endpoint for WDS Attachment service.
com.intalio.bpms.endpoint.wds=everteam/wds/

#endpoint for Task Attachment service.
com.intalio.bpms.endpoint.tas=everteam/ode/processes/tas

#endpoint for Token service.
com.intalio.bpms.endpoint.token-service=everteam/ode/processes/TokenService

#endpoint for Deployment service.
com.intalio.bpms.endpoint.deployment-service=everteam/ode/processes/DeployService

#endpoint for RBAC Admin service.
com.intalio.bpms.endpoint.rbacadmin-service=everteam/ode/processes/RBACAdminService

#endpoint for RBAC Query service.
com.intalio.bpms.endpoint.rbacquery-service=everteam/ode/processes/RBACQueryService

#endpoint for Task Completion service.
com.intalio.bpms.endpoint.complete-task-service=everteam/ode/processes/completeTask

#endpoint for Task Management service.
com.intalio.bpms.endpoint.task-management-service=everteam/ode/processes/TaskManagementServices

##Intalio configuration files list
com.intalio.bpms.path.config-file=config-file-list.properties

##Intalio configuration collab file system path
com.intalio.collab.systemPath=${INTALIO_CONF}/../collab/

##Intalio retention period and caching period configuration for organization-mapping
#cache-period is used to cleaup the cache after a given time duration. This property is configured in days.
com.intalio.orgmapping.cache-period=30

#retention-period is used to re-sync user records after a given time duration. This property is configured in days.
com.intalio.orgmapping.retention-period=30

#import-hierarchy, if set to true, is used to import hierarchical information from security provider and user can't modify
#the hierarchy from intalio system. If set to false, hierarchical information is not fetched from security provider and can
#be built only locally.
com.intalio.orgmapping.import-hierarchy=false

#sync-period is used to enable manual sync from UI based on given time duration. This property is configured in milliseconds.
com.intalio.orgmapping.sync-period=86400000

##Intalio configuration for Adhoc reporting
com.intalio.bam.report.upload.path=${INTALIO_CONF}/../reports/

#preview max rows is used to set maximum number of rows which should be displayed for preview.
com.intalio.bam.report.max.rows.preview=5

#preview timeout is used to set a timeout for report preview. If report preview takes more time then the user is informed.
#This property is configred in milliseconds.
com.intalio.bam.report.timeout.preview=60000

#execution timeout is used to set a timeout for report execution. If report execution takes more time then the user is informed.
#This property is configred in milliseconds.
com.intalio.bam.report.timeout.execution=300000

#Intalio BRE service repository path
com.intalio.bpms.bre.repository=/ibpms_rules


## Process completion analytics default properties
# Property to decide whether to enable  bpms-analytics calculation internal to the server.
# Bpms-Analytics can also be run as an independent program external to server.
#
# Set true to enable bpms-analytics to run calculation internal to server.
# If set to false, Configure bpms-analytics to run independently.
com.intalio.bpms.analytics.internal.enable=true


# Process statistics will be updated periodically.
# This property decides the default periodic interval (in mins) at which process statistics will
# be calculated and updated unless changed from UI by user.
# Default value is 60 mins
com.intalio.bpms.analytics.task.execution.interval.default=60

# Poll interval in seconds for the TaskPoller.
# TaskPoller polls at regular interval and schedule/stop tasks for statistics calculation.
# Default value is 2*60=120 secs
com.intalio.bpms.analytics.task.poll.interval=120

# The Mode value calculation for process completion time needs a Modal class interval.
# This property decides the modal class interval (in mins).
# Default value is 60 mins
com.intalio.bpms.analytics.mode.interval=60

## Intalio PDF Generation Service configuration
#  mention pdf storage strategy either 'filesystem' or 'database'. 
#  If any custom strategy to be used, mention the key here and
#  add implementation class details in intalio/WEB-INF/classes/bpms-pdfgen/pdfgen-config.xml.
com.intalio.bpms.pdf.storage=database

## Intalio PDF Generation Service configuration
#  If filesystem storage strategy is used mention folder where pdfs should be stored.
com.intalio.bpms.pdf.storage.filesystem.pdfDir=${INTALIO_CONF}/../pdfDocs

#Intalio customforms backup repository path
com.intalio.bpms.customforms.repository=${INTALIO_CONF}/../customforms/

##Intalio customforms relative url wrt to intalio webapp
#endpoint for deployed customforms.
com.intalio.bpms.customforms.url=customforms/

#Default role which if specified will be assigned to users without any external roles.
com.intalio.bpms.role.default=

#Auto Save, if it is true then modeler diagram will be automatically saved.
com.intalio.bpms.webmodeler.autosave=false
# Auto Save interval for saving modeler diagram default value is 1 min. This property is configured in seconds.
com.intalio.bpms.webmodeler.autosave.interval=60
