#http.idle.connection.check.interval=30000
#http.idle.connection.timeout=30000
#http.connection-manager.max-per-host=20
#http.connection-manager.max-total=400
#http.connection-manager.socket.timeout=600000
