resource.ds2.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds2.uniqueName=jdbc/BPMSDB
resource.ds2.minPoolSize=0
resource.ds2.maxPoolSize=100
resource.ds2.driverProperties.driverClassName=com.mysql.jdbc.Driver
resource.ds2.driverProperties.url=jdbc:mysql://ibpms_mysql:3306/ibpms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
resource.ds2.driverProperties.user=ibpms
resource.ds2.driverProperties.password=ibpms
resource.ds2.allowLocalTransactions=true
resource.ds2.IsolationLevel=READ_COMMITTED
resource.ds2.testQuery=SELECT current_timestamp

