##These properties are used when user needs to make task completion requests as Asynchronous.

#If set to true, it enables Asynchronous task completion else it disables Asynchronous task completion.
com.intalio.bpms.completeAsync=true

#List of processes to be excluded from Asynchronous task completion. This should contain Process IDs without process version
#of the required processes. In case of multiple values, values should be in comma separated format.
#For example: to excluded Absence Request process following entry needs to be added:
#  {http://absencerequest.com/Processes/AbsenceRequest/Absence_Request}Absence_Request
com.intalio.bpms.excludedProcess=
