#The database type
#Available types - DER10, MYS5, ORA9.
com.intalio.bpms.connector.jdbc.db.type=DER10

# Data source type: "jndi" or "driver"
com.intalio.bpms.connector.jdbc.ds.type=jndi

# JDNI path for data source (only used if data source type is "jndi")
com.intalio.bpms.connector.jdbc.jndi=jdbc/BPMSDB

# Whether to allow dynamic (ad-hoc) queries or restrict to predefined, server-side, set of queries
com.intalio.bpms.connector.jdbc.allowDynamicSQL=true

# JDBC driver data source (only used if data source type is "driver")
com.intalio.bpms.connector.jdbc.driver=
com.intalio.bpms.connector.jdbc.url=

# Other JDBC driver specific properties here;
# these will be passed to underlying driver as-is
user=
password=
