resource.ds2.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds2.uniqueName=jdbc/BPMSDB
resource.ds2.minPoolSize=0
resource.ds2.maxPoolSize=100
resource.ds2.driverProperties.driverClassName=org.postgresql.Driver
resource.ds2.driverProperties.url=jdbc:postgresql://case_demo_db:5432/bpmsdb
resource.ds2.driverProperties.user=bpmsusr
resource.ds2.driverProperties.password=bpms
resource.ds2.allowLocalTransactions=true
resource.ds2.testQuery=select 1