resource.ds2.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource
resource.ds2.uniqueName=jdbc/BPMSDB
resource.ds2.minPoolSize=0
resource.ds2.maxPoolSize=100
resource.ds2.driverProperties.driverClassName=oracle.jdbc.driver.OracleDriver
resource.ds2.driverProperties.url=jdbc:oracle:thin:@localhost:1521:XE
resource.ds2.driverProperties.user=intalio
resource.ds2.driverProperties.password=${db.password}
resource.ds2.allowLocalTransactions=true
resource.ds2.testQuery=SELECT sysdate FROM dual
