upstream cluster {
    server ibpms_server1:8080;
    server ibpms_server2:8080;
}
server {
    listen 8080;
    server_name bpms.local;
    location / {
    proxy_pass http://cluster;
    proxy_set_header Host $host:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect http://bpms.local/ http://bpms.local:8080/;    }
}


