upstream everteam {
    ip_hash;
    server ibpms_server1:8080;
    server ibpms_server2:8080;
    server ibpms_server3:8080;
}

server {
    listen 80;
    server_name bpms.local;
    location /everteam {
        proxy_pass http://everteam/everteam;
    }
}
