education.level1.user_assignee=examples\\daniel
education.level1.role_assignee=
education.level1.expiration=PT1M
education.level1.reminder=PT20S
education.level1.priority=20
education.level2.user_assignee=examples\\daniel
education.level2.role_assignee=examples\\employee
education.level2.expiration=PT5M
education.level2.reminder=PT3M
education.level2.priority=40
education.level3.user_assignee=examples\\daniel
education.level3.role_assignee=examples\\employee
education.level3.expiration=P7D
education.level3.reminder=PT1D
education.level3.priority=60
